# CC-Benchmark-XACML

./: README.md  pom.xml
scripts/: listTuple-randomAndLimited-4-1-2-NoCausingErrors-v2-FAST-35.txt  listTuple-randomAndLimited-4-1-2-NoCausingErrors-v2-FAST-41.txt  listTuple-randomAndLimited-4-1-2-NoCausingErrors-v2-ImprovedCoverageBalana.txt  listTuple-randomAndLimited-4-1-2-NoCausingErrors-v2-ImprovedCoverageHerasaf.txt  listTuple-randomAndLimited-4-1-2-NoCausingErrors-v2.txt  requestsPerPolicyMap.txt  runExperimentByParameters.sh  runHerasafExperiment.sh  runMutationExperimentByParameters.sh  serializeTestCases.sh  zac.txt
src/test/XACMLResources/: xacml2.0-ct-v.0.4-smaller
src/test/XACMLResources/PoliciesRequestsResponses/xacml_Mutated_Policies/: invalidFunctionMutated.txt  someRequest.txt
src/test/XACMLResources/PoliciesRequestsResponses/xacml_Mutated_Policies/InvalidFunctionMutated/: IIA001Policy_CCF_Mut_0000000039.xml  IIA003Policy_CCF_Mut_0000000038.xml  IIA005Policy_CCF_Mut_0000000041.xml  IIA006Policy_CCF_Mut_0000000067.xml  IIA006Policy_CCF_Mut_0000000068.xml  IIA007Policy_CCF_Mut_0000000066.xml  IIA009Policy_CCF_Mut_0000000042.xml  IIB006Policy_CCF_Mut_0000000028.xml  IIB006Policy_CCF_Mut_0000000029.xml  IIB006Policy_CCF_Mut_0000000031.xml  IIB007Policy_CCF_Mut_0000000023.xml  IIB007Policy_CCF_Mut_0000000024.xml  IIB007Policy_CCF_Mut_0000000030.xml  IIB007Policy_CCF_Mut_0000000032.xml  IIB009Policy_CCF_Mut_0000000029.xml  IIB010Policy_CCF_Mut_0000000038.xml  IIB010Policy_CCF_Mut_0000000040.xml  IIB011Policy_CCF_Mut_0000000064.xml  IIB011Policy_CCF_Mut_0000000067.xml  IIB013Policy_CCF_Mut_0000000041.xml  IIB014Policy_CCF_Mut_0000000040.xml  IIB016Policy_CCF_Mut_0000000039.xml  IIB016Policy_CCF_Mut_0000000040.xml  IIB018Policy_CCF_Mut_0000000038.xml  IIB018Policy_CCF_Mut_0000000040.xml  IIB018Policy_CCF_Mut_0000000041.xml  IIB019Policy_CCF_Mut_0000000035.xml  IIB019Policy_CCF_Mut_0000000041.xml  IIB021Policy_CCF_Mut_0000000039.xml  IIB021Policy_CCF_Mut_0000000040.xml  IIB021Policy_CCF_Mut_0000000041.xml  IIB023Policy_CCF_Mut_0000000038.xml  IIB023Policy_CCF_Mut_0000000039.xml  IIB023Policy_CCF_Mut_0000000040.xml  IIB023Policy_CCF_Mut_0000000041.xml  IIB024Policy_CCF_Mut_0000000039.xml  IIB026Policy_CCF_Mut_0000000068.xml  IIB027Policy_CCF_Mut_0000000066.xml  IIB028Policy_CCF_Mut_0000000050.xml  IIB028Policy_CCF_Mut_0000000051.xml  (+173 more)
src/test/XACMLResources/PoliciesRequestsResponses/xacml_Mutated_Policies/NoRequest/: IIA001Policy_CCF_Mut_0000000043.xml  IIA001Policy_RER_Mut_0000000009.xml  IIA001Policy_RTT_Mut_0000000006.xml  IIA002Policy_RER_Mut_0000000009.xml  IIA002Policy_RTT_Mut_0000000006.xml  IIA006Policy_RTT_Mut_0000000006.xml  IIA007Policy_RER_Mut_0000000009.xml  IIA007Policy_RTT_Mut_0000000006.xml  IIA010Policy_AUF_Mut_0000000011.xml  IIA010Policy_AUF_Mut_0000000012.xml  IIA010Policy_RCT_Mut_0000000006.xml  IIA010Policy_RUF_Mut_0000000010.xml  IIA011Policy_AUF_Mut_0000000011.xml  IIA011Policy_RCF_Mut_0000000007.xml  IIA011Policy_RCT_Mut_0000000006.xml  IIA011Policy_RUF_Mut_0000000009.xml  IIA011Policy_RUF_Mut_0000000010.xml  IIA012Policy_AUF_Mut_0000000012.xml  IIA012Policy_RCF_Mut_0000000007.xml  IIA012Policy_RCT_Mut_0000000006.xml  IIA012Policy_RER_Mut_0000000008.xml  IIA012Policy_RUF_Mut_0000000009.xml  IIA012Policy_RUF_Mut_0000000010.xml  IIA013Policy_AUF_Mut_0000000011.xml  IIA013Policy_AUF_Mut_0000000012.xml  IIA013Policy_RCF_Mut_0000000007.xml  IIA013Policy_RUF_Mut_0000000009.xml  IIA013Policy_RUF_Mut_0000000010.xml  IIA014Policy_RCF_Mut_0000000007.xml  IIA014Policy_RCT_Mut_0000000006.xml  IIA014Policy_RER_Mut_0000000008.xml  IIA014Policy_RUF_Mut_0000000009.xml  IIA014Policy_RUF_Mut_0000000010.xml  IIA015Policy_RER_Mut_0000000008.xml  IIA015Policy_RUF_Mut_0000000009.xml  IIA015Policy_RUF_Mut_0000000010.xml  IIA016Policy_AUF_Mut_0000000012.xml  IIA016Policy_RCF_Mut_0000000007.xml  IIA016Policy_RER_Mut_0000000008.xml  IIA016Policy_RUF_Mut_0000000010.xml  (+786 more)
src/test/XACMLResources/PoliciesRequestsResponses/xacml_Mutated_Policies/SomeRequest/: IIA001Policy_ANR_Mut_0000000010.xml  IIA001Policy_ANR_Mut_0000000011.xml  IIA001Policy_ANR_Mut_0000000013.xml  IIA001Policy_ANR_Mut_0000000015.xml  IIA001Policy_ANR_Mut_0000000019.xml  IIA001Policy_ANR_Mut_0000000021.xml  IIA001Policy_ANR_Mut_0000000024.xml  IIA001Policy_ANR_Mut_0000000027.xml  IIA001Policy_ANR_Mut_0000000029.xml  IIA001Policy_ANR_Mut_0000000033.xml  IIA001Policy_CCF_Mut_0000000034.xml  IIA001Policy_CCF_Mut_0000000038.xml  IIA001Policy_CCF_Mut_0000000041.xml  IIA001Policy_CCF_Mut_0000000042.xml  IIA001Policy_CCF_Mut_0000000046.xml  IIA001Policy_CRC_Mut_0000000001.xml  IIA001Policy_CRC_Mut_0000000002.xml  IIA001Policy_PTF_Mut_0000000004.xml  IIA001Policy_RCF_Mut_0000000008.xml  IIA002Policy_ANR_Mut_0000000010.xml  IIA002Policy_ANR_Mut_0000000011.xml  IIA002Policy_ANR_Mut_0000000013.xml  IIA002Policy_ANR_Mut_0000000018.xml  IIA002Policy_ANR_Mut_0000000019.xml  IIA002Policy_ANR_Mut_0000000020.xml  IIA002Policy_ANR_Mut_0000000021.xml  IIA002Policy_ANR_Mut_0000000028.xml  IIA002Policy_ANR_Mut_0000000030.xml  IIA002Policy_ANR_Mut_0000000031.xml  IIA002Policy_ANR_Mut_0000000032.xml  IIA002Policy_ANR_Mut_0000000033.xml  IIA002Policy_CCF_Mut_0000000039.xml  IIA002Policy_CCF_Mut_0000000041.xml  IIA002Policy_CCF_Mut_0000000043.xml  IIA002Policy_CCF_Mut_0000000044.xml  IIA002Policy_CCF_Mut_0000000049.xml  IIA002Policy_CRC_Mut_0000000000.xml  IIA002Policy_CRC_Mut_0000000003.xml  IIA002Policy_CRE_Mut_0000000005.xml  IIA002Policy_RCF_Mut_0000000008.xml  (+4274 more)
src/test/resources/PoliciesRequestsResponses/xacml_Mutated_Policies/: noRequest.txt
src/test/resources/PoliciesRequestsResponses/xacml_Mutated_Policies/NoRequest/: IIA003Policy_RER_Mut_0000000009.xml  IIA003Policy_RTT_Mut_0000000006.xml  IIA005Policy_RER_Mut_0000000009.xml  IIA005Policy_RTT_Mut_0000000006.xml  IIA006Policy_RER_Mut_0000000009.xml  IIA008Policy_RER_Mut_0000000010.xml  IIA009Policy_RER_Mut_0000000010.xml  IIA010Policy_RCF_Mut_0000000007.xml  IIA010Policy_RER_Mut_0000000008.xml  IIA010Policy_RUF_Mut_0000000009.xml  IIA011Policy_AUF_Mut_0000000012.xml  (+735 more)
(+361194 files in other folders)
