<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.cnr.iasi.saks.cc.benchmark.xacml</groupId>
	<artifactId>CC-Benchmark-XACML</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>CC-Benchmark-XACML</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<maven.surefire.version>2.22.1</maven.surefire.version>
		
		<junit.version>4.11</junit.version>

		<jacoco.coverageExperiment.version>0.8.5</jacoco.coverageExperiment.version>

		<herasaf-xacml-core.version>2.0.4</herasaf-xacml-core.version>
		<xmlunit.version>2.9.1</xmlunit.version>
		<slf4j.version>1.7.32</slf4j.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.herasaf.xacml.core/herasaf-xacml-core -->
		<dependency>
			<groupId>org.herasaf.xacml.core</groupId>
			<artifactId>herasaf-xacml-core</artifactId>
			<version>${herasaf-xacml-core.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.xmlunit</groupId>
			<artifactId>xmlunit-legacy</artifactId>
			<version>${xmlunit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.xmlunit</groupId>
    		<artifactId>xmlunit-matchers</artifactId>
			<version>${xmlunit.version}</version>
    		<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven 
				defaults (may be moved to parent pom) -->
			<plugins>
				<!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.version}</version>
					<configuration>
							<test>!it.cnr.iasi.saks.cc.benchmark.xacml.tests.firstExperiments.HerasafQueryTests#testSingleUseCaseByProperties</test>								
        			</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
			      <groupId>org.jacoco</groupId>
      			  <artifactId>jacoco-maven-plugin</artifactId>
      			  <version>${jacoco.coverageExperiment.version}</version>
    			</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>herasaf-CT-Profile</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jacoco</groupId>
					<artifactId>org.jacoco.agent</artifactId>
					<classifier>runtime</classifier>
					<version>${jacoco.coverageExperiment.version}</version>
				</dependency>
				<dependency>
					<groupId>org.herasaf.xacml.core</groupId>
					<artifactId>herasaf-xacml-core</artifactId>
					<version>${herasaf-xacml-core.version}</version>
					<scope>system</scope>
					<systemPath>${basedir}/src/test/resources/lib/fat-jars/herasaf-xacml-core-2.0.4-fat.jar</systemPath>
				</dependency>
			</dependencies>
			<properties>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.coverageExperiment.version}</version>
						<executions>
							<!-- NOTE THAT AUTOMATIC REPORTING IS USELESS, AS THE SOURCE FILES 
								OF herasaf ARE NEEDED: -->
							<!-- GENERATE THE REPORTS OFFLINE AS DESCRIBED IN jacocolibSnippets.txt -->
							<execution>
								<id>prepareJacoccoAgent-ConformanceTests</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
									<excludes>org.herasaf.xacml.core.*</excludes>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.8.0</version>
					</plugin>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.version}</version>
						<configuration>
							<test>it.cnr.iasi.saks.cc.benchmark.xacml.tests.firstExperiments.HerasafQueryTests#testConformance</test>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>herasaf-AdditionalTest-Profile</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jacoco</groupId>
					<artifactId>org.jacoco.agent</artifactId>
					<classifier>runtime</classifier>
					<version>${jacoco.coverageExperiment.version}</version>
				</dependency>
				<dependency>
					<groupId>org.herasaf.xacml.core</groupId>
					<artifactId>herasaf-xacml-core</artifactId>
					<version>${herasaf-xacml-core.version}</version>
					<scope>system</scope>
					<systemPath>${basedir}/src/test/resources/lib/fat-jars/herasaf-xacml-core-2.0.4-fat.jar</systemPath>
				</dependency>
			</dependencies>
			<properties>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.coverageExperiment.version}</version>
						<executions>
							<!-- NOTE THAT AUTOMATIC REPORTING IS USELESS, AS THE SOURCE FILES 
								OF herasaf ARE NEEDED: -->
							<!-- GENERATE THE REPORTS OFFLINE AS DESCRIBED IN jacocolibSnippets.txt -->
							<execution>
								<id>prepareJacoccoAgent-AdditionalTest</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
									<excludes>org.herasaf.xacml.core.*</excludes>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.8.0</version>
					</plugin>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.version}</version>
						<configuration>
<!--							<test>it.cnr.iasi.saks.cc.benchmark.xacml.tests.firstExperiments.HerasafQueryTests#testSingleUseCaseByProperties+testConformance</test>-->
<!--							<test>it.cnr.iasi.saks.cc.benchmark.xacml.tests.firstExperiments.HerasafQueryTests#testSingleUseCaseByProperties</test>-->
							<test>it.cnr.iasi.saks.cc.benchmark.xacml.tests.firstExperiments.HerasafQueryTests#testUseCasesByProperty+testConformance</test>
<!--							<test>it.cnr.iasi.saks.cc.benchmark.xacml.tests.firstExperiments.HerasafQueryTests#testUseCasesByProperty</test>-->
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
