IIC220Policy_PTF_Mut_0000000004|078816_37206_Null_Null_Null
IIC168Policy_CRE_Mut_0000000005|076976_35366_Null_Null_Null
IIC191Policy_CRC_Mut_0000000002|077269_35659_Null_Null_Null
IIC116Policy_CCF_Mut_0000000017|075924_34314_Null_Null_Null
IIB029Policy_CRC_Mut_0000000002|050455_19360_19363_19365_Null
IIC164Policy_ANF_Mut_0000000011|077245_35635_Null_Null_Null
IIB028Policy_AUF_Mut_0000000038|041951_16452_16453_16456_Null
IID024Policy_RCT_Mut_0000000026|143605_63542_Null_Null_Null
IID025Policy_CPC_Mut_0000000003|139343_61722_Null_Null_61729
IIE001PolicyId1_RCF_Mut_0000000008|138027_61191_Null_Null_Null
IIC087Policy_CCF_Mut_0000000021|074581_32983_Null_Null_Null
IID011Policy_CRE_Mut_0000000005|128558_57264_Null_Null_57267
IIC184Policy_ANF_Mut_0000000011|077466_35856_Null_Null_Null
IIB015Policy_PTF_Mut_0000000004|025219_8721_8723_8727_Null
IID009Policy_FDR_Mut_0000000058|100069_45868_Null_Null_45892
IID011Policy_CRE_Mut_0000000005|128535_57256_Null_Null_57268
IIB037Policy_RTF_Mut_0000000007|056578_21745_Null_Null_Null
IIC011Policy_ANF_Mut_0000000017|068820_27851_Null_Null_27855
IIIA004Policy_RCT_Mut_0000000010|147252_65049_Null_Null_Null
IID002Policy_ANF_Mut_0000000036|096457_44361_Null_Null_44380
IIC122Policy_ANF_Mut_0000000013|075805_34195_Null_Null_Null
IIC215Policy_CRE_Mut_0000000005|078586_36976_Null_Null_Null
IIB035Policy_CRC_Mut_0000000003|055271_21204_21206_21210_Null
IIC035Policy_CRE_Mut_0000000005|068351_27537_Null_Null_27539
IIB029Policy_RTF_Mut_0000000007|039305_15472_Null_Null_Null
IIC011Policy_PTF_Mut_0000000004|068953_27945_Null_Null_27946
IIIA001Policy_PTF_Mut_0000000004|151534_66872_Null_Null_66889
IID007Policy_RCF_Mut_0000000022|087292_40713_Null_Null_Null
IIC187Policy_ANF_Mut_0000000011|077027_35417_Null_Null_Null
IIC125Policy_CRC_Mut_0000000000|075491_33881_Null_Null_Null
IIB035Policy_ANR_Mut_0000000015|044635_17354_17356_17359_Null
IIC174Policy_ANF_Mut_0000000011|077137_35527_Null_Null_Null
IIC139Policy_CRC_Mut_0000000002|076482_34872_Null_Null_Null
IIC126Policy_PTF_Mut_0000000004|076464_34854_Null_Null_Null
IIB039Policy_CRC_Mut_0000000002|059675_22928_22930_22932_Null
