IID023Policy_PSTF_Mut_0000000005|146229_64603_Null_Null_64610
IID002Policy_FPR_Mut_0000000058|087297_40716_Null_Null_40743
IID008Policy_CPC_Mut_0000000003|081987_38502_Null_Null_38510
IIC113Policy_PTF_Mut_0000000004|075419_33809_Null_Null_Null
IIIA002Policy_CRC_Mut_0000000002|147190_65015_Null_Null_65032
IID025Policy_CPC_Mut_0000000003|139343_61722_Null_Null_61729
IID025Policy_CCF_Mut_0000000037|143664_63571_Null_Null_63586
IID014Policy_CPC_Mut_0000000003|106537_48431_Null_Null_48444
IIC114Policy_CRE_Mut_0000000005|076003_34393_Null_Null_Null
IIC111Policy_CRE_Mut_0000000005|075802_34192_Null_Null_Null
IIC086Policy_CRC_Mut_0000000000|071158_29671_Null_Null_Null
IIC080Policy_ANF_Mut_0000000013|074653_33055_Null_Null_Null
IIC192Policy_CRC_Mut_0000000000|077398_35788_Null_Null_Null
IIC078Policy_CRC_Mut_0000000003|075071_33470_Null_Null_Null
IIC076Policy_PTF_Mut_0000000004|071064_29580_Null_Null_Null
IID014Policy_RCF_Mut_0000000027|114003_51465_Null_Null_Null
IIC108Policy_CRE_Mut_0000000005|075664_34054_Null_Null_Null
IIIA025Policy_PSTF_Mut_0000000005|204670_88365_Null_Null_88384
IIIA002Policy_CRC_Mut_0000000002|147156_65004_Null_Null_65031
IIC169Policy_ANF_Mut_0000000011|076884_35274_Null_Null_Null
IID011Policy_CCF_Mut_0000000031|120536_54045_Null_Null_54055
IIC116Policy_ANF_Mut_0000000013|075628_34018_Null_Null_Null
IIC172Policy_PTF_Mut_0000000004|077787_36177_Null_Null_Null
IIC083Policy_CRE_Mut_0000000005|072409_30874_Null_Null_Null
IIC192Policy_CRE_Mut_0000000005|077138_35528_Null_Null_Null
IIC042Policy_CCF_Mut_0000000016|070652_29195_Null_Null_Null
IIC094Policy_CCF_Mut_0000000028|074766_33168_Null_Null_Null
IIC108Policy_CRE_Mut_0000000005|075663_34053_Null_Null_Null
IIC168Policy_CRE_Mut_0000000005|076976_35366_Null_Null_Null
IIC208Policy_CCF_Mut_0000000014|078743_37133_Null_Null_Null
IIC230Policy_CRE_Mut_0000000005|078755_37145_Null_Null_Null
IIIA015Policy_RER_Mut_0000000024|178345_77699_Null_Null_Null
IIB009Policy_CRC_Mut_0000000002|025021_8617_8619_8622_Null
IIC087Policy_CCF_Mut_0000000021|074581_32983_Null_Null_Null
IIC167Policy_CRC_Mut_0000000003|076951_35341_Null_Null_Null
IIA005Policy_CCF_Mut_0000000045|012481_3509_3511_3514_Null
IIIF002Policy_CRE_Mut_0000000005|227522_92758_92764_92772_Null
IIC228Policy_CRC_Mut_0000000002|078177_36567_Null_Null_Null
IIIA017Policy_CRC_Mut_0000000019|188895_81941_Null_Null_81963
IIC201Policy_CRC_Mut_0000000000|078105_36495_Null_Null_Null
IIC188Policy_ANF_Mut_0000000011|077729_36119_Null_Null_Null
