IIC029Policy_PTF_Mut_0000000004|069553_28357_Null_Null_28372
IIC057Policy_CLF_Mut_0000000014|070094_28724_Null_Null_Null
IIC094Policy_CNOF_Mut_0000000038|074727_33129_Null_Null_Null
IIC113Policy_PTF_Mut_0000000004|075419_33809_Null_Null_Null
IID025Policy_CPC_Mut_0000000003|139358_61727_Null_Null_61729
IIB028Policy_AUF_Mut_0000000038|041955_16452_16453_16455_Null
IIC116Policy_ANF_Mut_0000000013|075628_34018_Null_Null_Null
IIB029Policy_CRC_Mut_0000000002|050496_19361_19363_19366_Null
IIC095Policy_CCF_Mut_0000000029|072572_31004_Null_Null_Null
IIC111Policy_CRE_Mut_0000000005|075803_34193_Null_Null_Null
IIC114Policy_ANF_Mut_0000000013|076082_34472_Null_Null_Null
IIC167Policy_CRE_Mut_0000000005|077365_35755_Null_Null_Null
IIIA002Policy_ANF_Mut_0000000035|166786_73005_Null_Null_73021
IID007Policy_RCF_Mut_0000000022|087292_40713_Null_Null_Null
IIC065Policy_CCF_Mut_0000000017|070399_28966_Null_Null_Null
IID013Policy_RPT_Mut_0000000044|114854_51806_Null_Null_51813
IIC169Policy_CRC_Mut_0000000003|076886_35276_Null_Null_Null
IID023Policy_PTF_Mut_0000000010|133814_59407_Null_Null_59427
IIC100Policy_PTF_Mut_0000000004|075870_34260_Null_Null_Null
IIIF005Policy_CCF_Mut_0000000013|348619_100684_100685_100696_Null
IIC085Policy_PTF_Mut_0000000004|070981_29503_Null_Null_Null
IIIA002Policy_CRC_Mut_0000000002|147156_65004_Null_Null_65031
IIC210Policy_PTF_Mut_0000000004|078669_37059_Null_Null_Null
IID016Policy_ANF_Mut_0000000046|125880_56174_Null_Null_56179
IIC036Policy_CCF_Mut_0000000020|069237_28140_Null_Null_Null
IIC101Policy_CCF_Mut_0000000012|075582_33972_Null_Null_Null
IIC182Policy_ANF_Mut_0000000011|077344_35734_Null_Null_Null
IIC176Policy_CRC_Mut_0000000000|077057_35447_Null_Null_Null
IIC037Policy_CRC_Mut_0000000002|068689_27754_Null_Null_Null
IIC212Policy_ANF_Mut_0000000011|078333_36723_Null_Null_Null
IIC228Policy_CCF_Mut_0000000014|078196_36586_Null_Null_Null
IIIF003Policy_PTF_Mut_0000000004|291146_96759_96807_96820__0
IIIA005Policy_CCF_Mut_0000000052|150871_66543_Null_Null_66564
IIIA010Policy_CCF_Mut_0000000039|148527_65583_Null_Null_65591
IIC163Policy_PTF_Mut_0000000004|076816_35206_Null_Null_Null
